#===============logger=====================
#=Set INFO Level for production environment,
#=Change to DEBUG for development
log4j.rootLogger=INFO, stdout, logfile

log4j.logger.org.acegisecurity=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
#logger : showing sql
#log4j.category.org.hibernate.hql.ast.QueryTransla torImpl=DEBUG
#log4j.category.org.hibernate.SQL=DEBUG
#log4j.category.org.hibernate.loader.hql.QueryLoad er=DEBUG 

#log4j.category.org.springframework.beans.property editors.CustomDateEditor=DEBUG

#===============appender=====================
#appender : stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %C{1} - %m%n

#appender : logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${webApp.root}/logs/lisa.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %C{1} - %m%n

##appender : logHTML
#log4j.appender.logHTML=org.apache.log4j.RollingFileAppender
#log4j.appender.logHTML.File=${webApp.root}/logs/lisalog.html
#log4j.appender.logHTML.MaxFileSize=2048KB
## Keep three backup files.
#log4j.appender.logHTML.MaxBackupIndex=3
## Pattern to output: date priority [category] - message
#log4j.appender.logHTML.layout=org.apache.log4j.HTMLLayout
#log4j.appender.logHTML.layout.Title=Lisa System Log
#log4j.appender.logHTML.layout.LocationInfo=false

