logging.level.org.apache.zookeeper=WARN

dataset.file=MV_DSFR02_DS_1M.csv
dataset.columns=N_RUN_SKEY,PARENT_ENTITY_CODE,PARENT_ENTITY_NAME,N_SCENARIO_CD,D_CALENDAR_DATE,DRILL_REF,DS_ID,S_A_1,S_A_2_1,S_A_2_2,S_A_3,S_N_4_1,S_A_4_2,S_A_5_1,S_A_5_2,S_A_6,S_D_7,S_N_8,S_N_9,S_N_10_1,S_N_10_2,S_N_11,S_N_12_1,S_N_12_2,S_A_12_3,V_A_13_1,V_A_13_2,V_A_14,V_A_15,V_D_16_1,V_D_16_2,V_D_17,V_A_18_1,V_A_18_2,V_D_18_3,V_A_19,V_N_20_1,V_N_20_2,V_N_21_1,V_N_21_2,V_N_22_1,V_N_22_2,V_N_22_3,V_A_23_1,V_N_23_2,V_N_24_1,V_N_24_2,V_N_24_3,V_N_24_4

commit.batch.size=2000
task.parallel=8
client.write.buffer=8
write.cache.blooms=false
write.cache.data=false
write.cache.indexes=false
cf.compress=LZ4
data.block.encoding=FAST_DIFF
scan.rows=2000
read.columns=30