log4j.rootLogger=DEBUG, stdout

#appender : stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %x %c - %m%n

log4j.logger.org.apache.http=INFO
log4j.logger.org.openqa.jetty.http=INFO